spring.application.name=NinshoAPI
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=hiwata
spring.datasource.password=hiwata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
